{
    "name": "minimal-forsteri-starter",
    "version": "0.1.0",
    "description": "Minimal Forsteri Starter",
    "main": "src/index.js",
    "scripts": {
        "dev": "forsteri dev",
        "build": "forsteri build"
    },
    "keywords": [
        "minimal",
        "forsteri",
        "starter"
    ],
    "author": "SaltyAom",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/SaltyAom/forsteri-starter.git"
    },
    "dependencies": {
        "forsteri": "^0.2.10"
    },
    "devDependencies": {
        "forsteri-cli": "^0.1.0"
    }
}
